<div class="identity-container animated">
    <img *ngIf="identity?.imageUrl" [src]="identity?.imageUrl" class="identity-image">
    <h3>{{identity?.name}}'s library</h3>
</div>
<div>
    <div class="books-container library">
        <div class="book-container" [@fadeIn] [@selected]="book.isSelected" *ngFor="let book of books | async | orderbytitle" (click)="selectBook(book)">
            <img [src]="book?.volumeInfo?.imageLinks?.smallThumbnail" class="book-image" />
            <div class="book-title">{{book.volumeInfo.title | trimtitle}}</div>
        </div>
    </div>
</div>
<div class="fab-button-container">
    <button md-fab (click)="fabClick()" class="fab-button">
        <div [@spinned]="$isSelectionMode | async" (@spinned.done)="spinDone($event)">
            <md-icon *ngIf="!isSelectionMode">add</md-icon>
            <md-icon *ngIf="isSelectionMode">remove</md-icon>
        </div>
    </button>
</div>
