<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FccBookTrading</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-signin-client_id" content="763399536402-6f73kdpcaqbsngdn97m4rgiilst1e66d.apps.googleusercontent.com">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://apis.google.com/js/platform.js"></script>
</head>

<body>
    <app-root></app-root>
</body>

</html>