{
    "name": "fcc-book-trading",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "node server.js",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "publish": "ng build --prod",
        "postinstall": "npm run publish"
    },
    "engines": {
        "node": "6.11.1",
        "npm": "3.10.9"
    },
    "dependencies": {
        "@angular/animations": "^4.2.5",
        "@angular/cdk": "^2.0.0-beta.8",
        "@angular/cli": "1.2.5",
        "@angular/common": "^4.0.0",
        "@angular/compiler": "^4.0.0",
        "@angular/compiler-cli": "^4.0.0",
        "@angular/core": "^4.0.0",
        "@angular/forms": "^4.0.0",
        "@angular/http": "^4.0.0",
        "@angular/material": "^2.0.0-beta.8",
        "@angular/platform-browser": "^4.0.0",
        "@angular/platform-browser-dynamic": "^4.0.0",
        "@angular/router": "^4.0.0",
        "@types/firebase": "^2.4.31",
        "angularfire2": "^4.0.0-rc.1",
        "core-js": "^2.4.1",
        "express": "^4.15.3",
        "firebase": "^4.1.3",
        "rxjs": "^5.4.1",
        "zone.js": "^0.8.14"
    },
    "devDependencies": {
        "@angular/language-service": "^4.0.0",
        "@types/jasmine": "~2.5.53",
        "@types/jasminewd2": "~2.0.2",
        "@types/node": "~6.0.60",
        "codelyzer": "~3.0.1",
        "jasmine-core": "~2.6.2",
        "jasmine-spec-reporter": "~4.1.0",
        "karma": "~1.7.0",
        "karma-chrome-launcher": "~2.1.1",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^1.2.1",
        "karma-jasmine": "~1.1.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "~5.1.2",
        "ts-node": "~3.0.4",
        "tslint": "~5.3.2",
        "typescript": "~2.3.3"
    },
    "bugs": {
        "url": "https://github.com/JonnyFox/fcc-book-trading/issues"
    },
    "repository": {
        "url": "https://github.com/JonnyFox/fcc-book-trading"
    },
    "homepage": "https://github.com/JonnyFox/fcc-book-trading#readme"
}
